schema/transactionresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hl7.org/fhir" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://www.hl7.org/fhir" elementFormDefault="qualified">
  <xs:include schemaLocation="fhir-base.xsd"/>
  <xs:element name="TransactionResponse" type="TransactionResponse">
    <xs:annotation>
      <xs:documentation>todo</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="TransactionResponse">
    <xs:sequence>
      <xs:element name="id" type="id" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>always first in all resources</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="instant" type="dateTime" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>When the transaction response was generated</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="type" type="code" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Code that identifies the intent of the transactionand it's response, and the other resources included with the response</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="transaction" type="ResourceReference" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>A reference to the original transaction</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="response" type="code" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Code that indicates what the response the request is</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="firstResponse" type="code" minOccurs="1" maxOccurs="1">
      </xs:element>
      <xs:element name="source" type="ResourceReference" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The source application from which this transaction originated</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="destination" type="ResourceReference" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The destination application with the transaction is intended for</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="data" type="ResourceReference" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>if any</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extensions" type="Extensions" minOccurs="0" maxOccurs="1">
      </xs:element>
      <xs:element name="text" type="Narrative" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>for human interpretation</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
