schema/xhtml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  © HL7 (http://www.hl7.org)
  Generated on 07:54 Apr 6, 2012 for FHIR v0.01
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace" 
  targetNamespace="http://www.w3.org/1999/xhtml" elementFormDefault="qualified" version="1.0" xml:lang="en">
  <xs:include schemaLocation="xhtml1-strict.xsd"/>
  <xs:element name="xhtml">
    <xs:annotation>
      <xs:documentation>xhtml element for narrative</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="block"/>
        <xs:group ref="inline"/>
        <xs:group ref="misc"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
